\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 1}{1}{section*.2}}
\newlabel{task-1}{{}{1}{Task 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data import}{1}{section*.3}}
\newlabel{data-import}{{}{1}{Data import}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1: Maximum and Minimum Temperature for each Year}{1}{section*.4}}
\newlabel{task-1-maximum-and-minimum-temperature-for-each-year}{{}{1}{Task 1: Maximum and Minimum Temperature for each Year}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1.a: Maximum and Minimum Temperatures For each Year Included Station Numbers}{3}{section*.5}}
\newlabel{task-1.a-maximum-and-minimum-temperatures-for-each-year-included-station-numbers}{{}{3}{Task 1.a: Maximum and Minimum Temperatures For each Year Included Station Numbers}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1.b}{4}{section*.6}}
\newlabel{task-1.b}{{}{4}{Task 1.b}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Parallel Script}{5}{section*.7}}
\newlabel{non-parallel-script}{{}{5}{Non-Parallel Script}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Script}{5}{section*.8}}
\newlabel{parallel-script}{{}{5}{Parallel Script}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Task 2}{6}{section*.9}}
\newlabel{task-2}{{}{6}{Task 2}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Task 3}{8}{section*.10}}
\newlabel{task-3}{{}{8}{Task 3}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Task 4}{9}{section*.11}}
\newlabel{task-4}{{}{9}{Task 4}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Task 5}{11}{section*.12}}
\newlabel{task-5}{{}{11}{Task 5}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Task 6}{12}{section*.13}}
\newlabel{task-6}{{}{12}{Task 6}{section*.13}{}}
